{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "william-voyek.vscode-nginx",
    "docker.docker",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ]
}
