{
  "cSpell.enabledFileTypes": {
    "fsharp": true
  },
  "cSpell.words": [
    "adduser",
    "Anson",
    "apiuser",
    "axllent",
    "baiduspider",
    "bibleguessr",
    "bingbot",
    "bitrix",
    "bubblewrap",
    "buildhelp",
    "Ceazar",
    "CHACHA",
    "claude",
    "containerenv",
    "contenttabreceiver",
    "csdef",
    "dbmdl",
    "dbproj",
    "debian",
    "devcontaier",
    "devcontaineren",
    "devcontainers",
    "discordbot",
    "dlldata",
    "docstates",
    "dotnet",
    "drupal",
    "ebug",
    "Eeuo",
    "elease",
    "eleases",
    "esult",
    "facebookexternalhit",
    "fastcgi",
    "fullchain",
    "gecos",
    "github",
    "gtag",
    "Guessr",
    "habibi",
    "ignoreable",
    "inspectiontool",
    "Installshield",
    "ipch",
    "jfrog",
    "joomla",
    "keepalive",
    "keyout",
    "Knowit",
    "letsencrypt",
    "linux",
    "localsettings",
    "Malden",
    "marp",
    "newkey",
    "nginx",
    "nodelay",
    "nopw",
    "novnc",
    "NOVNC",
    "ntvs",
    "NUNIT",
    "nuzzel",
    "omnia",
    "opendb",
    "openresty",
    "opensdf",
    "openssl",
    "orleans",
    "outbrain",
    "petalbot",
    "phpunit",
    "pidb",
    "pinterest",
    "pinterestbot",
    "prerender",
    "previewable",
    "privkey",
    "psess",
    "PTVS",
    "publishproj",
    "publishsettings",
    "quora",
    "qwantify",
    "realip",
    "redditbot",
    "ritwickdey",
    "rogerbot",
    "scgi",
    "schemaview",
    "selfsigned",
    "sendfile",
    "showyoubot",
    "Silverlight",
    "skypeuripreview",
    "slackbot",
    "socat",
    "squidex",
    "sshtemplate",
    "svclog",
    "tarpit",
    "taskfile",
    "Taskfile",
    "tumblr",
    "twitterbot",
    "ublish",
    "userkeychain",
    "userosscache",
    "userprefs",
    "uwsgi",
    "vkshare",
    "vspscc",
    "vspx",
    "vssscc",
    "websockify",
    "whatsapp",
    "wordpress",
    "wwwroot",
    "xpress",
    "yandex",
    "yarp"
  ],
  "chat.tools.terminal.autoApprove": {
    "ss": true,
    "true": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/.git/objects/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/test-results": true,
    "**/playwright-report": true
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  }
}
